%OBS.: NÃO ALTERE AS CONFIGURAÇÕES DESTE ARQUIVO, A NÃO SER QUE SAIBA O QUE ESTÁ FAZENDO
%template adaptado do template "Template de relatório final de bolsa UFV" para elaboração dos relatórios PIBIC do IFPE
%Autor: Manoel Henrique
%email: manoel@pesqueira.ifpe.edu.br

\documentclass[
	% -- opções da classe memoir --
	12pt,				    % tamanho da fonte
	openright,			    % capítulos começam em pág ímpar
	oneside,			    % para impressão só no anverso. Oposto a twoside
	a4paper,			    % tamanho do papel.
    % -- opções do pacote abntex2 --
    chapter=TITLE,         % Títulos em maiúsculas
    sumario=tradicional,    % Sumário padrão memoir
    % -- opções do pacote babel --
	english,			    % idioma adicional para hifenização
	brazil,				    % o último idioma é o principal do documento
	]{abntex2}              % Personaliza a capa.
 
% Pacotes fundamentais
\usepackage{newtxtext,newtxmath}
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte de saída
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{booktabs}           % \toprule, \midrule e \bottomrule para tabelas
% \usepackage[none]{hyphenat}
% Sistema autor-data com títulos nas referências em negrito
\usepackage[alf,abnt-etal-text=it,abnt-emphasize=bf]{abntex2cite}	
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{float}
\usepackage[portuguese,onelanguage,ruled,vlined]{algorithm2e}
\usepackage{ragged2e}
\usepackage{graphicx}

%retira o número do capítulo da numeração da equação
\counterwithout{equation}{chapter}

%dformata os títulos dos capítulos
\renewcommand*{\chapnumfont}{\normalfont\bfseries\sffamily}
\renewcommand*{\chaptitlefont}{\normalfont\bfseries\sffamily}
% \renewcommand*{\secnumfont}{\normalfont\bfseries\sffamily}
% \renewcommand*{\sectitlefont}{\normalfont\bfseries\sffamily}
% \renewcommand*{\subsecnumfont}{\normalfont\bfseries\sffamily}
% \renewcommand*{\subsectitlefont}{\normalfont\bfseries\sffamily}
\setsecheadstyle{\normalfont\bfseries\sffamily\upcase}
\setsubsecheadstyle{\normalfont\bfseries\sffamily\upcase}
\setsubsubsecheadstyle{\normalfont\bfseries\sffamily\upcase}
\setlength{\afterchapskip}{0.5cm}
\setlength{\aftersecskip}{0.5cm}

% Ajusta as margens
\setlrmarginsandblock{2,5cm}{2,5cm}{*}
\setulmarginsandblock{2,5cm}{2,5cm}{*}
\checkandfixthelayout

% Ajusta identação do parágrafo
\setlength{\parindent}{1.5cm}

% Ajusta o espaçamento entre um parágrafo e outro
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% Configurações de aparência do PDF final

% informações para o arquivo pdf de saída
% Interessante alterar a cor dos links para preto(black)
% para imprimir
\hypersetup{
        % metadados
		pdftitle={Relatório Atividade 1},
		pdfauthor={IFCE},
    	%pdfsubject={\imprimirpreambulo},
	    pdfcreator={João Victor Ipirajá & Marcelo De Araújo},
		colorlinks=true,   % false: links em frame; true: links coloridos
    	linkcolor=black,    % cor dos links no documento
    	citecolor=black,    % cor dos links para a bibliografia
    	filecolor=magenta, % cor dos links para arquivos
		urlcolor=black,     % cor dos links para sites
		bookmarksdepth=4   % profundidade do sumário do PDF
}

\begin{document}
% Retira espaço extra obsoleto entre as frases.
\frenchspacing

\pretextual

% Folha de rosto
\input{title.tex}

%\vspace{2.5cm}
\input{sections/0-resumo}
\vspace{0.5cm}

% Sumário
\tableofcontents
\vspace{0.5cm}

%\input{sections/0-resumo}
%\vspace{0.5cm}

\gdef\clearforchapter{}
\input{sections/1-introducao}
\vspace{0.5cm}

\input{sections/2-objetivo geral} 
\vspace{0.5cm}

\input{sections/3-objetivos específicos}
\vspace{0.5cm}

\input{sections/4-metodologia}
\vspace{0.5cm}

\input{sections/5-resultados e discussões}
\vspace{0.5cm}

\input{sections/6-conclusoes}
\vspace{0.5cm}

\input{sections/7-referencias}
\vspace{0.5cm}

\cleardoublepage

\end{document}
