@book{Azevedo_Conci_2003, 
    place={Rio de Janeiro}, 
    title={Computação gráfica: Teoria E prática}, 
    publisher={Elsevier}, 
    author={Azevedo, Eduardo and Conci, Aura}, 
    year={2003}
}

@book{golub,
    title={Matrix Computations},
    author={Golub, Gene H. and Van Loan, Charles F.},
    year={2013},
    publisher={Johns Hopkins University Press}
}

@book{Pedoe_Daniel_1988,
    author = {Daniel Pedoe},
    title = {Geometry: A Comprehensive Course},
    publisher = {Dover Publications},
    edition = {1a edição},
    year = {1988}
}

@book{Foley_1990,
    author = {J.D. FOLEY and A. VAN DAM and S.K. FEINER and J.F. HUGHES},
    title = {Fundamentals of Interactive Computer Graphics},
    publisher = {Addison-Wesley},
    edition = {2a edição},
    year = {1990}
}

@book{creswell,
    title={Research design: Qualitative, quantitative, and mixed methods approaches},
    author={Creswell, John W.},
    year={2014},
    edition={4th},
    publisher={Sage Publications}
}

@book{yin,
    title={Case study research and applications: Design and methods},
    author={Yin, Robert K.},
    year={2018},
    edition={6th},
    publisher={Sage Publications}
}

@book{rudin1987,
    author    = {Walter Rudin},
    title     = {Real and Complex Analysis},
    year      = {1987},
    publisher = {McGraw-Hill},
    edition   = {3rd},
    url       = {https://www.mheducation.com/highered/product/0070542341.html}
}

@phdthesis{giatti,
  title={Isometrias no R$^3$: modelos euclidiano e homog{\^e}neo},
  author={Giatti, C{\'a}ssio Antonio},
  year={2020},
  school={[sn]}
}

@Inbook{vince,
    author={Vince, John},
    title={Mathematics for Computer Graphics},
    year={2010},
    publisher={Springer London},
    address={London},
    isbn={978-1-84996-023-6},
    doi={10.1007/978-1-84996-023-6_5},
    url={https://doi.org/10.1007/978-1-84996-023-6_5}
}

@InProceedings{tang,
    author={Tang, Shouwen and Wu, Xiaolin and Zhang, Kaizhong},
    editor={Kunii, Tosiyasu L.},
    title={On Optimal Line Rasterization},
    booktitle={Visual Computing},
    year={1992},
    publisher={Springer Japan},
    address={Tokyo},
    pages={661--671},
    isbn={978-4-431-68204-2}
}

@phdthesis{junior,
    title={Aplicação dos elementos das polinomiais cubicas de hermito na discriminação de formas},
    author={J{\'u}nior, Agostinho de Medeiros Brito},
    year={1996},
    school={[sn]}
}

@article{Junfu,
    author = {FAN Junfu, KONG Weihua, MA Ting, ZHOU Chenghu, JI Min, ZHOU Yuke},
    title = {RaPC:A Rasterization-based Polygon Clipping Algorithm and Its Error Analysis},
    publisher = {Acta Geodaetica et Cartographica Sinica},
    year = {2015},
    journal = {Acta Geodaetica et Cartographica Sinica},
    volume = {44},
    number = {3},
    eid = {338},
    numpages = {7},
    pages = {338},
    keywords = {rasterization;polygon clipping;point in polygon;winding and tracing;area error},
    url = {http://xb.chinasmp.com/EN/abstract/article_6508.shtml},
    doi = {10.11947/j.AGCS.2015.20140017}
} 

@book{shirley,
  title={Fundamentals of computer graphics},
  author={Shirley, Peter and Ashikhmin, Michael and Marschner, Steve},
  year={2009},
  publisher={AK Peters/CRC Press}
}






@article{rosenfeld1966,
    author    = {Azriel Rosenfeld},
    title     = {Picture Processing by Computer},
    year      = {1966},
    journal   = {Proceedings of the IEEE},
    volume    = {54},
    number    = {4},
    pages     = {642-653},
    url       = {https://ieeexplore.ieee.org/document/1443152}
}

@article{duda1972,
    author    = {Richard O. Duda and Peter E. Hart},
    title     = {Use of the Hough Transformation to Detect Lines and Curves in Pictures},
    year      = {1972},
    journal   = {Communications of the ACM},
    volume    = {15},
    number    = {1},
    pages     = {11-15},
    url       = {https://dl.acm.org/doi/10.1145/361237.361242}
}

@book{gonzalez2008,
    author    = {Rafael C. Gonzalez and Richard E. Woods},
    title     = {Digital Image Processing},
    year      = {2008},
    publisher = {Prentice Hall},
    edition   = {3rd},
    url       = {https://www.pearson.com/us/higher-education/program/Gonzalez-Digital-Image-Processing-3rd-Edition/PGM253813.html}
}
