%\begin{titlepage}

\begin{center}
\includegraphics[width=0.2\textwidth]{figuras/ifce.png}

\resizebox{!}{0.35cm}{\textbf{MINISTÉRIO DA EDUCAÇÃO}}
\resizebox{!}{0.35cm}{\textbf{INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ}}\\
\resizebox{!}{0.35cm}{\textbf{DEPARTAMENTO DE TELEMÁTICA}}

\vspace{3cm}
\resizebox{!}{0.35cm}{\textbf{RELATÓRIO ATIVIDADE 1}}
\resizebox{!}{0.35cm}{\textbf{2024.1}}\\[2cm]

% identificacao do projeto de pesquisa
\uppercase{\textbf{ Desenvolvimento de uma aplicação para desenhar formas geométricas em um plano bidimensional normalizado. }}\\[2cm]

% identificacao do plano de atividades
\uppercase{\textbf{
Avaliação da eficácia de algoritmos de rasterização usando  variáveis teste em resoluções definidas
}}\\[1cm]

\end{center}

\vspace{0.2cm}
\hfill
\begin{minipage}{7cm}

Relatório da Atividade 1 para disciplina de Computação Gráfica  parte das avaliações da N1, sob orientação do Prof. Dr. Ajalmar Rego da Rocha Neto 

\end{minipage}

\begin{center}
\vfill
\vspace{0.2cm}

João Victor Ipirajá e Marcelo de Araújo\\
Campus Fortaleza \\

%não alterar, coloca a mês e ano automaticamente na base da capa
\newcommand{\mes}{\ifcase\month\or 
    Janeiro \or Fevereiro \or Março \or Abril \or Maio \or Junho \or 
    Julho \or Agosto \or Setembro \or Outubro \or Novembro \or 
    Dezembro \fi}
    
\def\ano{\expandafter\YEAR\the\year}
\def\YEAR#1#2#3#4{#1#2#3#4}
    
{ \mes / \ano}


\end{center}
%\end{titlepage}