\chapter{Introdução}\label{chapter:introducao}

Conforme \cite{Azevedo_Conci_2003}, o advento das Unidades de Processamento Gráfico (GPUs) revolucionou o processamento de gráficos, com a capacidade de executar operações em larga escala sobre vértices, primitivas e fragmentos. A evolução desses hardwares permitiu a programação de tarefas específicas do pipeline gráfico, como a primeira etapa, por meio de shaders. Os shaders, como os vertex shaders, possibilitam o processamento independente de cada vértice, o que é aproveitado para a execução paralela em múltiplos vértices. Assim, os desenvolvedores têm controle total sobre as transformações geométricas nessa etapa do pipeline.

Além dos vertex shaders, as GPUs modernas oferecem tessellation shaders, permitindo a personalização da subdivisão de primitivas gráficas. Essa capacidade é fundamental para lidar com polígonos não convexos e adaptar malhas de forma eficiente. Entender a distinção entre polígonos convexos e não convexos é crucial, uma vez que afeta diretamente o processo de rasterização. Um polígono é considerado convexo se qualquer segmento de reta traçado entre dois pontos de seu interior permanecer dentro dele, caso contrário, é classificado como não convexo.

Segundo \cite{golub}, a álgebra linear desempenha um papel crucial na representação e transformação de imagens em computação gráfica. Um dos conceitos fundamentais é o espaço vetorial, que consiste em uma coleção de vetores que obedecem a propriedades matemáticas específicas, como a adição e a multiplicação por escalar. Esses espaços são essenciais para representar pontos no espaço tridimensional e realizar operações de transformação. Nesse contexto, a rasterização é fundamental na síntese de imagens, pois converte representações vetoriais contínuas em representações matriciais discretas.