\chapter{Objetivo Geral}\label{chapter:objetivogeral}

Inicialmente, trabalhamos na rasterização de retas, uma reta contínua definida por um par de coordenadas $(x_{1}, y_{1})$ e $(x_{2}, y_{2})$ é aproximada na grade formada pela matriz de pixels do dispositivo. O algoritmo de rasterização de retas determina quais pontos da matriz devem ser selecionados para representar essa reta. Com base na equação $y = m*x + b$, onde m é a inclinação da reta, as coordenadas dos pixels correspondentes são calculadas. Dependendo da relação entre as variações das coordenadas x e y ($|\Delta x| > |\Delta y|$ ou $|\Delta x| < |\Delta y|$), o algoritmo desenha um pixel por coluna ou por linha, respectivamente. No caso de $|\Delta x| = |\Delta y|$, comum em retas diagonais, pode-se adotar qualquer uma das abordagens anteriores. 

Em seguida, investigamos a rasterização de curvas de Hermite, a rasterização disso envolve a representação e manipulação de curvas definidas por pontos extremos, $P_{1}$ e $P_{2}$, e vetores de tangentes, $T_{1}$ e $T_{2}$ saindo do ponto $(0,0)$ , que descrevem a direção e o peso da curva em cada ponto. Esses vetores proporcionam uma versatilidade significativa à curva, permitindo transições suaves ou abruptas, incluindo a capacidade de formar "loops". A determinação dos coeficientes da curva de Hermite é realizada através dos seguintes polinômios de terceira ordem, onde os valores dos vetores e pontos extremos são utilizados. 

\begin{eqnarray}
H_{0}(t) &=& 2t^3 - 3t^2 + 1 \\
H_{1}(t) &=& -2t^3 + 3t^2 \\
H_{2}(t) &=& t^3 - 2t^2 \\
H_{3}(t) &=& t^3 - t^2 \\
P(t) = \begin{bmatrix}
P_{x} \\ P_{y} \\ P_{z}
\end{bmatrix}  &=&  \begin{bmatrix}
t^3 & t^2 & t & 1
\end{bmatrix} *
\begin{bmatrix}
2 & -2 & 1 & 1 \\
-3 & 3 & -2 & -1 \\
0 & 0 & 1 & 0 \\
1 & 0 & 0 & 0
\end{bmatrix} * G
\end{eqnarray}

Em seguida  desenvolvemos a rasterização de polígonos que pela definição de \cite{Pedoe_Daniel_1988}, um polígono é uma figura plana formada por uma sequência finita de segmentos de linha reta chamados lados, de modo que os pontos extremos de cada segmento são pontos extremos de dois outros segmentos consecutivos. Dessa forma, o algoritmo de varredura de linha (Scanline) é utilizado para rasterizar polígonos. Para cada linha de varredura, as interseções das arestas do polígono são calculadas. O algoritmo determina os pixels que estão dentro do polígono através do cálculo das interseções das linhas de varredura com as arestas do polígono.

Finalmente discorremos sobre algoritmos de recorte em computação gráfica com ênfase nas tecnicas de Cohen-Sutherland e Sutherland-Hodgman para recortes de retas, curvas e polígonos respectivamente onde são muito utilizados para desenvolver e aprimorar técnicas computacionais visando a delimitação e extração eficiente de regiões específicas em cenas tridimensionais ou imagens bidimensionais, com o intuito de otimizar a renderização, a visualização e a manipulação de objetos gráficos. 

