\chapter{Objetivos Específicos}\label{chapter:objetivosespecificos}

Nosso objetivo específico é desenvolver e implementar algoritmos para a rasterização de elementos geométricos no plano bidimensional $\mathbb{R}^2$. Conforme descrito por \cite{FOLEY_1990}, a rasterização é o processo de converter uma descrição geométrica de uma imagem em uma imagem de pixels. Em nosso estudo, pretendemos rasterizar semirretas utilizando o algoritmo do ponto médio, definido por um par de coordenadas iniciais e finais no espaço bidimensional em $\mathbb{R}^2$, gerar curvas determinadas por pontos de controle e vetores tangentes usando o método de blending de Hermite, e rasterizar polígonos definidos por coordenadas. Além disso, implementaremos um algoritmo de varredura de linha (scanline) para determinar os pixels contidos dentro de um polígono, o que é essencial para a visualização e análise de gráficos vetoriais em ambientes de computação gráfica.

O objetivo específico dos algoritmos que desenvolvemos é fornecer uma ferramenta eficiente e precisa para rasterizar segmentos de retas, curvas, e polígonos, permitindo a visualização e análise de gráficos vetoriais em sistemas de computação gráfica. A rasterização é um procedimento crucial em computação gráfica que converte gráficos vetoriais em uma representação matricial, permitindo a exibição dessas imagens em dispositivos de saída.

Iniciaremos com a implementação recursiva de um algoritmo de rasterização de segmentos de retas, para lidar com diversas situações, como diferentes inclinações e casos especiais de retas verticais e horizontais. Avaliaremos o desempenho do algoritmo em termos de robustez, eficácia e eficiência em diferentes circunstâncias, de acordo com os requisitos do projeto e as resoluções de imagem. O algoritmo é amplamente utilizado para rasterização de segmentos de retas em computação gráfica. A equação geral de uma reta é dada por:

\[
y = mx + b
\]

onde \( m \) é a inclinação da reta e \( b \) é o intercepto y. O algoritmo do ponto médio utiliza o critério de decisão para determinar os pixels a serem rasterizados. O critério de decisão é expresso como:

\[
d = x_{\text{start}} - x_{\text{end}} + 2(y_{\text{start}} - y_{\text{end}})
\]

Se \( d < 0 \), o pixel a ser rasterizado é \( (x_{\text{start}}, y_{\text{start}}) \) e atualiza-se \( d \) com:

\[
d = d + 2(y_{\text{start}} - y_{\text{end}})
\]

Senão, o pixel a ser rasterizado é \( (x_{\text{start}} + 1, y_{\text{start}}) \) e atualiza-se \( d \) com:

\[
d = d + 2(y_{\text{start}} - y_{\text{end}}) - 2(x_{\text{end}} - x_{\text{start}})
\]

O algoritmo de blending de Hermite é utilizado para rasterizar curvas definidas por pontos de controle e vetores tangentes. Esssas curvas paramétricas dispõem em sua estrutura dois pontos de controle e duas derivadas que estão especificadas em cada um dos pontos (vetores tangentes). Os pontos da curva são calculados como:

\[
\begin{aligned}
x &= P_0[0] \cdot H_0(t) + P_1[0] \cdot H_1(t) + T_0[0] \cdot H_2(t) + T_1[0] \cdot H_3(t) \\
y &= P_0[1] \cdot H_0(t) + P_1[1] \cdot H_1(t) + T_0[1] \cdot H_2(t) + T_1[1] \cdot H_3(t)
\end{aligned}
\]

O algoritmo scanline que implementamos varre os dois eixos, subdividindo cada eixo entre seu valor máximo e mínimo por um step. Em loop, verificamos se o valor atual está dentro do intervalo definido pelo polígono e se os pontos do polígono não são iguais. Caso afirmativo, realizamos uma interpolação linear para determinar a interseção. O contorno é definido pelo primeiro e o último elemento do vetor interseção em cada iteração, e o preenchimento é determinado pela reta que liga o elemento $i$ com $i+1$ do vetor interseção.

Além disso, incluímos a implementação de algoritmos de recorte e rasterização de objetos no mundo, que são essenciais para manipular e visualizar elementos geométricos em diferentes contextos de computação gráfica. Esses algoritmos nos permitem recortar objetos que estão fora de uma janela de visualização e rasterizar apenas as porções visíveis, otimizando a renderização e garantindo a eficiência computacional.

