\chapter{Metodologia}\label{chapter:metodologia}

A metodologia que adotamos fundamenta-se na utilização e aplicação de algoritmos de rasterização de retas, curvas e polígonos; juntamente com tecnicas de recorte seguindo uma abordagem sistemática para investigar a aplicação de tais algoritmos. A construção do estudo foi organizada em múltiplas fases metodológicas, uma prática consolidada e bem fundamentada na pesquisa científica, especialmente nas áreas de computação gráfica e análise de dados. Esta abordagem sistemática assegura uma organização clara e sequencial do processo de pesquisa, garantindo que cada fase seja meticulosamente planejada e executada. Conforme discutido por \cite{creswell}, uma estrutura metodológica bem definida permite maior rigor e reprodutibilidade na pesquisa. Adicionalmente, \cite{yin} enfatiza que a segmentação do estudo em etapas distintas facilita a análise e a interpretação dos resultados. Além disso, tal estrutura facilita a replicação do estudo e a verificação dos resultados por parte de outros pesquisadores, contribuindo para a robustez e a transparência científica.

\section{Pré Processamento}

Neste trabalho, propomos uma abordagem estruturada para a manipulação e transformação de objetos geométricos no plano cartesiano, utilizando operações matriciais e técnicas de normalização. Cada uma dessas etapas foi desenvolvida com o objetivo de fornecer uma metodologia robusta e flexível para a manipulação de objetos geométricos no plano cartesiano, contribuindo para uma representação gráfica precisa e consistente no contexto de aplicações computacionais.

\subsection{Funcionalidades Auxiliares}

A manipulação e transformação de coordenadas são aspectos fundamentais em diversas áreas da computação gráfica e da modelagem geométrica, permitindo a representação, normalização e rasterização de objetos em espaços bidimensionais e tridimensionais. No presente estudo, abordamos a normalização dos pontos e a conversão de coordenadas como passos críticos para garantir a consistência e a precisão das operações subsequentes, como transformações geométricas e rasterização. Essas técnicas, quando combinadas, formam a base para a manipulação precisa e eficiente de objetos geométricos em sistemas de coordenadas, permitindo a aplicação de transformações e rasterização com alta precisão.

\subsubsection{Normalização dos Pontos}

No estudo implementamos uma abordagema de normalização dos pontos, que segundo \cite{rudin1987}, um espaço normalizado, também conhecido como espaço com norma, as três propriedades fundamentais são satisfeitas: positividade, escalabilidade e a desigualdade triangular. Utilizamos uma classe específica para tal sendo chamada pelo método estático na classe de rasterizar o mundo, ajustando os valores dos pontos para um intervalo padrão, entre 0 e 1, isso garante que as coordenadas dos pontos fiquem dentro de uma escala uniforme. Dado um ponto ou uma lista de pontos $p$, o processo de normalização segue os seguintes passos:

Cálculamos os valores mínimo e máximo para o ponto $p$ em cada dimensão; $\text{min\_val} = \min(p)$ e $\text{max\_val} = \max(p)$ logo após, cada coordenada do ponto $p$ é normalizada usando a seguinte fórmula: 

\[
p_{\text{normalizado}} = \frac{p - \text{min\_val}}{\text{max\_val} - \text{min\_val}}
\]

Isso garante que os valores normalizados estarão dentro do intervalo $[0,1]$, onde o valor 0 corresponde ao valor mínimo $min(p)$ e o valor 1 corresponde ao valor máximo $max(p)$.
Esse processo é essencial para garantir que as operações subsequentes, como transformações geométricas e/ou rasterização, sejam realizadas de forma consistente.

\subsubsection{Conversão de Coordenadas}

A estrutura é projetada para manipular coordenadas e realizar transformações entre representações homogêneas e cartesianas, nela temos dois métodos, transformar coordenadas cartesianas em homogêneas e vice versa, iniciamos esses processos com a definição de um conjunto de coordenadas. No primeiro método convertemos de coordenadas cartesianas para coordenadas homogêneas, pois, de acordo com \cite{giatti}, a desvantagem das coordenadas cartesianas é que elas não suportam o conceito de pontos no infinito. Esta limitação obriga os algoritmos geométricos a tratar separadamente muitos casos particulares. Em termos matemáticos, as coordenadas homogêneas adicionam uma dimensão extra ao espaço, geralmente chamada de $w$, o que facilita a aplicação de transformações lineares.

\[
\mathbf{p} = (x, y, z) \quad \xrightarrow{\text{Transformação}} \quad \mathbf{p_h} = (x, y, z, 1)
\quad \xrightarrow{\text{Transposta}} \mathbf{P}^T = \begin{bmatrix}
\mathbf{P_h} \\
1
\end{bmatrix}
\]

No segundo método realizamos a conversão inversa, transformando coordenadas homogêneas de volta para coordenadas cartesianas. Isso é feito removendo a última linha das coordenadas homogêneas e transpondo a matriz resultante. Se $\mathbf{p_h=(x,y,z,w)}$ representa um ponto em coordenadas homogêneas, sua correspondente em coordenadas cartesianas é dada por:

\[
\mathbf{p} = \left( \frac{x}{w}, \; \frac{y}{w}, \; \frac{z}{w} \right)
\]

A remoção da última linha e a transposição são realizadas para converter as coordenadas de volta ao formato cartesiano. 

\[
\mathbf{p} = \left( \mathbf{P_h} \left[ :-1, : \right] \right)^T
\]

A implementação fornece uma forma eficiente de alternar entre representações homogêneas e cartesianas de coordenadas, permitindo a aplicação de transformações geométricas de forma mais simplificada e flexível.


\subsection{Objetos para o Mundo}

Implementamos classes e métodos responsáveis pela manipulação e rasterização de uma lista de pontos, realizando transformações e aplicando comandos específicos sobre esses pontos. Essa classe opera em várias etapas, que incluem a aplicação de transformações geométricas e o posicionamento de objetos no Plano cartesiano, incluindo operações adicionais. Integramos funcionalidades de normalização e transformação para preparar os pontos de forma que possam ser convertidos em uma representação rasterizada. Para facilitar a compreensão do leitor, estruturamos a metodologia dessa parte da implementação em tópicos distintos.

\subsubsection{Geração de Matrizes 2D}
Projetamos uma classe para gerar matrizes de transformação 2D, baseadas em deslocamentos e índices fornecidos. Utilizamos essas matrizes para aplicar transformações lineares e de translação a pontos em um espaço bidimensional. Inicialmente, criamos uma matriz de transformação 3×3 que inclui escalonamento e translação, a qual empregamos para transformar coordenadas no plano cartesiano gerando a seguinte matriz:

\[
T = \begin{bmatrix}
dx & 0 &  dx \cdot j \\
0 & dy &  dy \cdot i \\
0 & 0 & 1
\end{bmatrix}
\]

Onde:

\begin{itemize}
   \item  $dx$ e $dy$ representam os fatores de escalonamento ao longo dos eixos $x$ e $y$, respectivamente.
   \item $i$ e $j$ representam as translações ao longo dos eixos $y$ e $x$, respectivamente.
\end{itemize}

\subsubsection{Aplicação e o Posicionamento dos Objetos no Plano Cartesiano}

Objetivamos essa etapa transformar uma lista de objetos, aplicando matrizes de transformação a objetos geométricos representados em coordenadas homogêneas para manipularmos de forma a serem posicionados ou distribuídos em diferentes regiões do plano cartesiano, pois, segundo \cite{vince}, o plano cartesiano fornece um mecanismo para traduzir pares de variáveis relacionadas em um formato gráfico. No contexto desta etapa, isso envolve aplicar uma série de transformações que movem e redimensionam os objetos, transformando esses objetos em novas posições e orientações no espaço bidimensional por meio de operações matriciais, posicionando-os em regiões específicas do plano, denominadas quadrantes. Cada objeto nessa lista representa um conjunto de pontos que será transformado de acordo com essas operações e se utiliza a conversão de coordenadas para facilitar as operações entre as representações cartesianas e homogêneas. A principal funcionalidade desta etapa está implementada no método \textbf{apply} que recebe dois parâmetros:

\begin{itemize}
    \item objects: uma lista de objetos geométricos representados como listas de coordenadas.
    \item matrices: uma lista de matrizes de transformação que serão aplicadas a cada objeto.
\end{itemize}


Inicialmente, em uma primera etapa, determinamos o número total de objetos a serem transformados. Em seguida, definimos a granularidade da divisão dos quadrantes, estabelecendo como os objetos serão distribuídos e transformados no plano. Os quadrantes são representados em um array, correspondendo às quatro direções principais: superior direito, superior esquerdo, inferior esquerdo e inferior direito. Para cada quadrante, a classe gera uma matriz de transformação 2D, armazenando-as em uma lista. No fim desta etapa, aplicamos as matrizes de transformação a cada objeto da lista, reposicionando-os de acordo com as transformações realizadas, e retornamos a lista de objetos transformados.

Na segunda etapa o percorre-se cada objeto e sua respectiva matriz de transformação, realizando as seguintes operações de verificação: inicialmente, verificamos se o objeto é uma lista de sub-objetos (ou pontos) e se contém pelo menos dois elementos. Caso positivo, aplicamos a transformação a cada sub-objeto individualmente. Caso contrário, a transformação é aplicada diretamente ao objeto. Em seguida, o objeto ou sub-objeto é convertido para coordenadas homogêneas, permitindo a aplicação de transformações lineares. Logo após, aplicamos a matriz de transformação por meio da multiplicação matricial, conforme ilustrado abaixo.

\[
T' = M \times T
\]

Onde:

\begin{itemize}
    \item $T$ representa a matriz de coordenadas homogêneas do objeto.
    \item $M$ é a matriz de transformação.
    \item $T'$ é a nova matriz de coordenadas homogêneas após a transformação.
\end{itemize}

Após aplicarmos a transformação, o objeto resultante é convertido de volta para coordenadas cartesianas, removendo a dimensão extra adicionada anteriormente. Em seguida, o objeto transformado é armazenado em uma lista. Esse processo nos permite aplicar transformações complexas, como rotações, escalas e translações, de maneira eficiente e estruturada.



\section{Rasterização de Segmentos de Reta}

A rasterização de linhas é uma técnica fundamental em gráficos computacionais, onde se convertem representações matemáticas de linhas em pixels ou fragmentos para serem exibidos em dispositivos de visualização. Conforme \cite{tang}, uma linha reta é renderizada como uma sequência de pixels em displays raster. Devido à resolução finita dos dispositivos raster, erros de quantização são inevitáveis na renderização, muitas vezes causando linhas digitais irregulares visualmente questionáveis. Em nosso estudo visamos discretizar uma linha representada por um conjunto de pontos no espaço bidimensional, gerando um número específico de fragmentos que representam essa linha de forma aproximada. Tal tecnica é particularmente útil em simulações gráficas e renderização de linhas.

O script desenvolvido recebe como entrada um array de pontos, onde cada ponto é definido por suas coordenadas no plano 2D. utilizamos na construção da função um parâmetro que determina o número de fragmentos a serem gerados entre dois pontos consecutivos. A função opera de forma recursiva quando o número de pontos é maior que dois, dividindo o problema em subproblemas menores até que reste apenas uma linha a ser rasterizada entre dois pontos. Essa abordagem divide a linha em segmentos menores, que são então rasterizados individualmente.

Dado um conjunto de pontos \( \mathbf{P} = \{P_0, P_1, \dots, P_{m-1}\} \), onde cada ponto \( P_i = (x_i, y_i) \) é definido por suas coordenadas no plano 2D, a função de rasterização de uma linha entre dois pontos \( P_0 \) e \( P_1 \) pode ser expressa da seguinte maneira:

\[
\Delta x = x_1 - x_0
\]
\[
\Delta y = y_1 - y_0
\]

O incremento para cada fragmento ao longo do eixo \(x\) e \(y\) é dado por:

\[
\text{incrementos} = \left( \frac{\Delta x}{n}, \frac{\Delta y}{n} \right)
\]

onde \( n \) é o número de fragmentos.


As coordenadas do \( i \)-ésimo fragmento ao longo da linha são dadas por:

\[
P_i = P_0 + i \times \text{incrementos}
\]

Explicitamente:

\[
P_i = \left( x_0 + i \times \frac{\Delta x}{n}, y_0 + i \times \frac{\Delta y}{n} \right)
\]

onde \( i \) varia de \( 0 \) a \( n \).


Se houver mais de dois pontos, a função é aplicada recursivamente para cada par de pontos consecutivos \( P_i \) e \( P_{i+1} \) no conjunto \( \mathbf{P} \). O resultado de cada aplicação é armazenado em uma lista

\[
\text{resultados} = \left\{ \text{rasterizar\_linha}(P_i \cup P_{i+1}, n) \mid i = 0, 1, \dots, m-2 \right\}
\]

onde \( \cup \) representa a concatenação dos pontos \( P_i \) e \( P_{i+1} \) em um único vetor, e \( n \) é o número de fragmentos.

\section{Interpoloção de Hermite}

A interpolação de Hermite é uma técnica utilizada em gráficos computacionais para gerar curvas suaves que passam por um conjunto de pontos de controle, levando em conta tanto a posição quanto a derivada (ou tangente) nos pontos de controle. Segundo \cite{junior} curvas cúbicas paramétricas são aquelas cujas componentes \(x(t)\) e \(y(t)\) são equações polinomiais cúbicas. Em nosso estudo combinamos a interpolação de Hermite para gerar pontos ao longo de uma curva, seguida da rasterização desses pontos para criar um conjunto de pixels que representa a curva discretizada.

Primeiramente, calculamos os pontos de uma curva de Hermite com base nos pontos de controle \( P \) e vetores tangentes \( T \). Para um intervalo \( t \) variando de 0 a 1, a curva é avaliada utilizando a matriz de Hermite. Dados os pontos de controle \( P \) e os vetores tangentes \( T \), a curva de Hermite é calculada para um conjunto de \( n \) pontos ao longo do parâmetro \( t \).

\[
t_i = \frac{i}{n-1}, \quad \text{onde } i = 0, 1, 2, \dots, n-1
\]


A matriz de potência \( T \) para a curva de Hermite é:

\[
T = \begin{pmatrix} t^3 \\ t^2 \\ t \\ 1 \end{pmatrix}
\]

A matriz de Hermite \( H \) é definida como:

\[
H = \begin{pmatrix}
2 & -2 & 1 & 1 \\
-3 & 3 & -2 & -1 \\
0 & 0 & 1 & 0 \\
1 & 0 & 0 & 0
\end{pmatrix}
\]

A matriz geométrica \( G \) que combina os pontos de controle e os vetores tangentes é dada por:

\[
G = \begin{pmatrix} P_0 & P_1 \\ T_0 & T_1 \end{pmatrix}
\]

Finalmente, os pontos ao longo da curva são calculados por:

\[
\text{pontos} = T^T \cdot H \cdot G
\]

Logo após, construímos um script que gera segmentos de curva de Hermite entre pares consecutivos de pontos de controle, acumulando esses segmentos para formar a curva completa. A função itera sobre pares consecutivos de pontos de controle para calcular os segmentos da curva. Cada segmento é calculado usando a função anteriormente descrita.

\[
\text{segmentos} = C(t; P_{\text{start}}, P_{\text{end}}, n)
\]

Onde:


C(t; $P_{\text{start}}$, $P_{\text{end}}, n)$ representa os pontos ao longo da curva de Hermite entre  $P_{\text{start}}$ e $P_{\text{end}}$  para \(n\) pontos;

T(t) é a matriz de potência que depende de t;

H é a matriz de Hermite;

e G($P_{\text{start}}$, $P_{\text{end}}$) é a matriz geométrica construída a partir dos pontos de controle $P_{\text{start}}$ e  $P_{\text{end}}$

Finalmente, os pontos calculados são rasterizados utilizando a funcão de rasterizar segmentos de retas para criar uma representação discreta retornando um array contendo os pontos rasterizados, que são a representação da curva no espaço bidimensional. Uma peculiaridade importante desta função em relação ao algoritmo clássico é a utilização da rasterização de segmentos de retas para calcular as representações discretas entre os pontos da interpolação.

\section{Rasterização de Poligonos}

Em nosso estudo implementamos uma abordagem para rasterizar polígonos e preencher suas áreas internas utilizando um algoritmo que encontra as interseções de um segmento de linha com um eixo \(x\) ou \(y\) , dado um valor constante no outro eixo,  algoritmo de scanline que percorre linha a linha para preencher o polígono e por fim o algoritmo de rasterização de segmentos de ratas chamado para os pares de interseções, onde ela gera todos os pontos (ou pixels) entre os dois pontos de interseção. Particulamente nessa etapa do estudo enfrentamos grandes dificuldades pois segundo \cite{Junfu} as eficiências computacionais dos algoritmos tradicionais de polígonos baseados em computação vetorial diminuirão rapidamente ao lidar com polígonos que contêm grande quantidade de vértices. Os fluxos de computação dos algoritmos tradicionais de polígonos são fortemente acoplados com estruturas de dados especiais, que são difíceis de serem otimizadas no subjacente a eles. 

Inicialmente, projetamos uma função para encontrar as interseções de um segmento de linha com um eixo (x ou y), localizando as interseções de uma linha paralela a um eixo coordenado com as arestas do polígono. A função recebe os seguintes parâmetros:

\begin{itemize}
    \item \texttt{x\_or\_y}: o valor constante no eixo em que as interseções estão sendo procuradas.
    \item \texttt{vertices}: uma lista de coordenadas de vértices do polígono.
    \item \texttt{axis}: o eixo (x ou y) ao longo do qual as interseções estão sendo procuradas.
\end{itemize}

Para cada par de vértices consecutivos $p_1$ e $p_2$, verificamos se a scanline cruza a aresta formada por esses vértices, caso ocorra uma interseção, calculamos a coordenada da interseção no eixo oposto usando a fórmula da interpolação linear abaixo:

\[
\text{value} = p1_{\text{other\_axis}} + \frac{(x\_or\_y - p1_{\text{axis}}) \times (p2_{\text{other\_axis}} - p1_{\text{other\_axis}})}{p2_{\text{axis}} - p1_{\text{axis}}}
\]

Onde:

\begin{itemize}
   \item \texttt{p1\_{axis}}: \text{{Coordenada do ponto }} p1 \text{{ ao longo do eixo relevante}}
   \item \texttt{p1\_{other\_axis}}: \text{{Coordenada do ponto }} p1 \text{{ ao longo do outro eixo}}
   \item \texttt{p2\_{axis}}: \text{{Coordenada do ponto }} p2 \text{{ ao longo do eixo relevante}}
   \item \texttt{p2\_{other\_axis}}: \text{{Coordenada do ponto }} p2 \text{{ ao longo do outro eixo}}
   \item \texttt{x\_or\_y}: \text{{Valor constante ao longo do eixo relevante}}
\end{itemize}

Finalizando, a função retorna as interseções são ordenadas em ordem crescente.

Na varredura de linha e no preenchimento de polígonos implementamos o algoritmo scanline, técnica da varredura de linha que é comumente utilizado em gráficos computacionais para preenchimento de áreas delimitadas por polígonos. A função recebe os seguintes parâmetros:

\begin{itemize}
    \item \texttt{polygons}: Matriz com as coordenadas dos vértices do polígono.
    \item \texttt{step}: Passo da varredura; define a resolução da rasterização.
\end{itemize}

Inicialmente  os limites mínimo e máximo de $x$ e $y$ do polígono são calculados através da equação abaixo:

\[
\text{min}_x = \min(\text{polygon}[:,0]), \quad \text{max}_x = \max(\text{polygon}[:,0])
\]
\[
\text{min}_y = \min(\text{polygon}[:,1]), \quad \text{max}_y = \max(\text{polygon}[:,1])
\]

Depois iniciamos a varredura no eixo $x$ e $y$ onde para cada valor de $x$ e $y$ dentro do intervalo $[\text{min}_x, \text{max}_x]$ e $[\text{min}_y, \text{max}_y]$ com incremento do step.
As interseções com as arestas do polígono são encontradas utilizando a função de encontrar as interseções de um segmento de linha com um eixo (x ou y), depois processadas em pares para preencher as linhas entre elas. Os pontos preenchidos são gerados pela rasterização de segmentos de retas, que discretiza a linha em pixels.

Assim obtemos duas matrizes de pontos, a primeira representando o contorno do polígono e a segunda o preenchimento interno do mesmo. Nossa tecnica apresenta uma peculiaridade em relação ao algoritmo clássico de scanline ao integrar uma função de rasterização de segmentos de retas para gerar pontos de preenchimento ao longo dos segmentos horizontais entre interseções. Em vez de um passo fixo, utilizamos uma resolução elevada e adaptável (step), proporcionando uma precisão aprimorada na representação dos polígonos. O algoritmo processa interseções em pares, assegurando que as linhas entre essas interseções sejam corretamente preenchidas. Além disso, o uso de um conjunto para armazenar e remover duplicatas de pontos de contorno e a ordenação das interseções garantem a integridade e precisão dos dados. Essas modificações resultam em uma abordagem detalhada e precisa para a rasterização e preenchimento de polígonos, diferenciando-se do algoritmo clássico que pode não incluir tais funcionalidades ou ajustes de resolução.

\section{Técnicas de Recorte}

Neste tópico descrevemos a nossa implementação de algoritmos de recorte de retas, polígonos e curvas que segundo \cite{shirley}, o recorte (ou clipping) é uma operação fundamental em computação gráfica que envolve a seleção de partes visíveis de objetos gráficos dentro de uma região de interesse, geralmente definida por uma janela de visualização, tais algoritmos implementados proporcionam uma solução eficiente para o recorte de retas, polígonos e curvas no espaço bidimensional. 

\subsection{Recorte de Retas e Curvas}

Implementamos o algoritmo Cohen-Sutherland, método clássico utilizado para o recorte de retas e curvas, ou seja, para determinar a porção de uma reta ou curva que se encontra dentro de uma janela de recorte definida por um retângulo, o mesmo funciona atribuindo códigos de posição a cada ponto da reta e da curva e utilizando operações lógicas para determinar se a reta e/ou curva é completamente visível, completamente invisível ou se precisa ser cortada seguindo a lógica abaixo:

\[
\text{Code} =
\begin{cases}
\text{LEFT} & \text{SE  } x < x_{\text{min}} \\
\text{RIGHT} & \text{SE  } x > x_{\text{max}} \\
\text{BOTTOM} & \text{SE  } y < y_{\text{min}} \\
\text{TOP} & \text{SE  } y > y_{\text{max}} \\
\text{INSIDE} & \text{Caso Contrário }
\end{cases}
\]

A nossa implementação do algoritmo de recorte funciona iterativamente, verificando as condições de visibilidade para cada segmento de reta:

\begin{itemize}
    \item Se ambos os pontos têm um código de saída \textbf{INSIDE}, o segmento inteiro está dentro da janela de recorte.
    \item Se a combinação dos códigos de saída dos dois pontos resulta em um código diferente de zero, a reta e/ou é completamente invisível.
    \item Caso contrário, a reta e/ou curva é parcialmente visível, e um ponto de interseção é calculado usando as regras abaixo:
    \[
    x = x_0 + \frac{(x_1 - x_0) \cdot (y_{\text{edge}} - y_0)}{y_1 - y_0}
    \]
    ou
    \[
    y = y_0 + \frac{(y_1 - y_0) \cdot (x_{\text{edge}} - x_0)}{x_1 - x_0}
    \]
\end{itemize}

Onde ($x_0, y_0)$ são os pontos extremos da reta, e $(x_\text{edge}, y_\text{edge})$ representam os limites da janela de recorte.

\subsection{Recorte de Polígonos}

Implementamos o algoritmo Sutherland-Hodgman, método clássico utilizado para o recorte de polígonos contra uma janela de recorte, o mesmo funciona iterando sobre os lados do polígono e aplicando o recorte contra cada borda da janela de recorte sequencialmente. Para cada aresta do polígono, o algoritmo verifica se os vértices estão dentro ou fora da janela de recorte seguindo a lógica abaixo:

\[
\text{inside}(p, \text{edge}) =
\begin{cases}
p_x \geq x_{\text{min}}, & \text{SE a borda é $left$} \\
p_x \leq x_{\text{max}}, & \text{SE a borda é $right$} \\
p_y \geq y_{\text{min}}, & \text{SE a borda é $bottom$} \\
p_y \leq y_{\text{max}}, & \text{SE a borda é $top$}
\end{cases}
\]

Se um vértice está dentro da janela de recorte e o próximo está fora (ou vice-versa), o algoritmo calcula a interseção entre a aresta do polígono e a borda da janela usando as equações abaixo:

\[
y = y_1 + \frac{(y_2 - y_1) \cdot (x_{\text{edge}} - x_1)}{x_1 - x_1}
\]
ou
\[
x = x_1 + \frac{(x_2 - x_1) \cdot (y_{\text{edge}} - y_1)}{y_1 - y_1}
\]

Onde $(x_1, y_1)$ e $(x_2, y_2)$ são os vértices da aresta do polígono.

\section{Rasterização de Objetos}

Desenvolvemos esta classe visando transformar e rasterizar pontos ou objetos bidimensionais com base em comandos específicos, como transformações geométricas e recortes. Ao inicializar um objeto dessa classe, fornecemos pontos que representam objetos ou formas no plano bidimensional. Primeiramente, normalizamos esses pontos, garantindo que todos estejam em uma faixa de valores comum, o que facilita os cálculos subsequentes e assegura consistência, independentemente da escala original. Em seguida, aplicamos as transformações aos pontos normalizados por meio de uma instância da classe de posicionamento dos objetos no plano cartesiano. Nesta etapa, os pontos normalizados são utilizados para gerar objetos transformados nos quadrantes do plano, sendo que cada objeto é manipulado conforme especificado.

Os comandos internos da classe desempenham um papel fundamental na manipulação e processamento desses pontos transformados. Desenvolvemos o método \textbf{\_apply\_commands}, responsável pela execução dos comandos internos, que itera sobre os comandos fornecidos e os aplica aos pontos transformados. Caso o parâmetro booleano seja definido como verdadeiro, o método verifica e ignora pontos vazios, garantindo que apenas pontos válidos sejam processados. De maneira similar, o método \textbf{\_apply\_clip\_commands} aplica comandos de recorte aos pontos transformados, ajustando-os conforme a janela de recorte antes de retorná-los para processamento posterior.

A verificação de pontos vazios é realizada pelo método \textbf{\_is\_empty}, essencial para evitar a inclusão de pontos inválidos no conjunto final de dados. Por fim, o método \textbf{\_stack\_points} empilha os pontos processados, assegurando que o formato final dos dados seja consistente e adequado para uso posterior, seja para exibição ou operações adicionais.

Implementamos dois métodos principais para a aplicação de comandos aos objetos previamente transformados. O método \textbf{rasterize} permite que o usuário forneça comandos por meio de um dicionário, onde cada chave representa uma função a ser executada sobre os pontos, e cada valor é uma tupla que contém um intervalo de índices e uma posição específica para extrair os resultados gerados pela função. O método \textbf{rasterize\_clip} é semelhante ao \textbf{rasterize}, mas inclui a funcionalidade adicional de recorte (clipping). Antes de aplicar os comandos externos, os pontos transformados são submetidos a comandos de recorte que ajustam os pontos de acordo com uma janela de recorte. Após o recorte, os comandos externos são aplicados aos pontos resultantes, finalizando o processo.





