\chapter{Resultados e Discussões}
\label{chapter:resultados}

A rasterização é um processo essencial na computação gráfica, responsável por converter representações geométricas de imagens em uma grade de pixels que pode ser exibida em dispositivos de saída. Nesse tópico, abordamos a rasterização de elementos gráficos bidimensionais, com foco particular na rasterização de reta, curvas de Hermite e polígonos convexos. Também levamos em consideração o comportamento dos objetos nas diferentes resoluções proposta pelos requisitos do trabalho. As discussões subsequentes exploram não apenas os resultados práticos da implementação do algoritmo, mas também os desafios enfrentados e as soluções propostas para mitigar esses problemas. Além disso, abordamos as aplicações práticas da rasterização em diversos contextos, visando fornecer uma visão abrangente sobre a eficácia dos algoritmos desenvolvidos, suas implicações práticas e as oportunidades para aprimoramento e inovação na área.

\section{Rasterização de Segmentos de Reta}

A implementação do nosso algoritmo de rasterização de segmentos de reta demonstrou sua capacidade de lidar com diversas inclinações de linhas, assegurando que sejam desenhadas de maneira contínua e precisa. Observamos que o algoritmo é eficiente na determinação dos pixels que devem ser ativados para representar, de forma exata, uma linha entre dois pontos específicos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figuras/retas/intro.png}
    \caption{Exemplos de retas}
    \label{fig:exemplo_imagem}
\end{figure}

Para avaliar a eficiência e precisão do algoritmo, rasterizamos cinco segmentos de retas diferentes em quatro resoluções distintas. As resoluções foram definidas no requisito do trabalho, permitindo que o algoritmo fosse escalável para diferentes tamanhos de tela e densidades de pixels. Os cinco segmentos de reta foram escolhidos para abranger uma variedade de inclinações e posições dentro do plano cartesiano, incluindo retas com inclinações positivas e negativas, bem como segmentos verticais e horizontais.

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/retas/reta-100x100.png}
        \caption{Retas na resolução 100x100}
        \label{fig:exemplo_imagem1}
    \end{minipage}
    \hspace{0.2cm}
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/retas/reta-300x300.png}
        \caption{Retas na resolução 300x300}
        \label{fig:exemplo_imagem2}
    \end{minipage}
    
    \vspace{0.2cm}
    
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/retas/reta-800x600.png}
        \caption{Retas na resolução 800x600}
        \label{fig:exemplo_imagem3}
    \end{minipage}
    \hspace{0.2cm}
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/retas/reta-1920x1080.png}
        \caption{Retas na resolução 1920x1080}
        \label{fig:exemplo_imagem4}
    \end{minipage}
    
    \caption{Retas requeridas no trabalho}
    \label{fig:grid_exemplo_imagem}
\end{figure}

Além das inclinações gerais, consideramos também situações específicas de retas verticais,  horizontais, retas crescentes $m > 0$ e decrescentes $m < 0$. Para retas horizontais $m = 0$, o algoritmo foi otimizado para traçar uma linha constante no eixo $y$, enquanto que para retas verticais (\( m \to \infty \)), o traçado ocorre em uma linha constante no eixo $x$ e para $m > 0$, o incremento ocorre na direção positiva dos eixos, enquanto para $m < 0$, o incremento no eixo $y$ é negativo.

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/retas/reta_horizontal_e_vertical.png}
        \caption{Retas Horizontais e Verticais}
        \label{fig:exemplo_imagem1}
    \end{minipage}
    \hspace{0.2cm}
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/retas/semiretas_crescem_e_descrem.png}
        \caption{Retas Crescentes e Decrescentes}
        \label{fig:exemplo_imagem2}
    \end{minipage}
    \caption{Retas Especificicas}
    \label{fig:grid_exemplo_imagem}
\end{figure}

O número de fragmentos é crítico para o comportamento da rasterização, pois controla a quantidade de divisões aplicadas a cada segmento da linha. Testamos a técnica com diferentes valores de fragmentos para avaliar como isso afeta a precisão e a suavidade da linha resultante. Quando utilizamos um baixo número de fragmentos, observamos que a linha rasterizada mantém uma aparência "segmentada", com poucos pontos representando a linha. Por outro lado, ao aumentar o número de fragmentos, verificamos uma melhoria significativa na suavidade da linha. 

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/retas/reta-15pontos.png}
        \caption{Retas com 15 Fragmentos}
        \label{fig:exemplo_imagem1}
    \end{minipage}
    \hspace{0.2cm}
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/retas/reta-25pontos.png}
        \caption{Retas com 25 Fragmentos}
        \label{fig:exemplo_imagem2}
    \end{minipage}
    \caption{Retas com Poucos Frgmentos}
    \label{fig:grid_exemplo_imagem}
\end{figure}
    
Com um número maior de fragmentos, a linha é mais bem representada, pois os pontos rasterizados estão mais próximos entre si, resultando em uma visualização mais suave e contínua. Os experimentos realizados indicaram que, à medida que o número de fragmentos aumentava, a linha se aproximava cada vez mais da forma original, reduzindo a distância entre os pontos gerados e garantindo maior precisão geométrica. 

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/retas/reta-50pontos.png}
        \caption{Retas com 50 Fragmentos}
        \label{fig:exemplo_imagem3}
    \end{minipage}
    \hspace{0.2cm}
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/retas/reta-75pontos.png}
        \caption{Retas com 75 Fragmentos}
        \label{fig:exemplo_imagem4}
    \end{minipage}
    
    \caption{Retas com Muitos Fragmentos }
    \label{fig:grid_exemplo_imagem}
\end{figure}

Os resultados indicam que a versão implementada do algoritmo de rasterização de segmentos de reta é capaz de rasterizar com precisão os cinco segmentos de reta nas quatro resoluções testadas, preservando a fidelidade geométrica das linhas rasterizadas. As imagens geradas demonstram que o algoritmo mantém a integridade das retas, independentemente da resolução ou da inclinação. As situações de retas verticais e horizontais foram tratadas com precisão, assegurando que as linhas fossem traçadas de forma consistente, independentemente de suas direções. Esses resultados evidenciam a robustez, a eficiência e a eficácia da implementação.

\section{Rasterização de Curvas}

A implementação da nossa versão do algoritmo para a rasterização de curvas de Hermite utiliza um método que se baseia na definição de pontos de controle e vetores tangentes, permitindo a manipulação precisa da forma da curva. A partir dos pontos extremos $P_1$ e $P_2$, juntamente com os vetores tangentes $T_1$ e $T_2$, desenvolvemos um polinômio de terceira ordem que descreve a curva. Visualizamos que o algoritmo é eficiente na determinação dos pontos e tangentes, na geração de pontos para a curva e na aplicação da rasterização entre os mesmos pontos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figuras/curvas/intro1Curvas.png}
    \caption{Exemplos de Curvas}
    \label{fig:exemplo_imagem}
\end{figure}

Para avaliar a eficiência e precisão do algoritmo implementado, rasterizamos curvas com diferentes pontos e tangentes nas resoluções definidas no requisito do trabalho, permitindo a escalabilidade para diferentes resoluções e densidades de píxeis. A escolha foi feita para cobrir uma variedade de curvas e posições dentro do espaço bidimensional, incluindo curvas com diferentes números de pontos

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/curvas/curva-hermite-100x100-10pontos.png}
        \caption{Curvas na resolução 100x100}
        \label{fig:exemplo_imagem1}
    \end{minipage}
    \hspace{0.2cm}
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/curvas/curva-hermite-300x300-10pontos.png}
        \caption{Curvas na resolução 300x300}
        \label{fig:exemplo_imagem2}
    \end{minipage}
    
    \vspace{0.2cm}
    
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/curvas/curva-hermite-800x600-10pontos.png}
        \caption{Curvas na resolução 800x600}
        \label{fig:exemplo_imagem3}
    \end{minipage}
    \hspace{0.2cm}
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/curvas/curva-hermite-1920x1080-10pontos.png}
        \caption{Curvas na resolução 1920x1080}
        \label{fig:exemplo_imagem4}
    \end{minipage}
    
    \caption{Curvas requiridas no trabalho}
    \label{fig:grid_exemplo_imagem}
\end{figure}

Testamos a rasterização das curvas com 3, 5 e 10 pontos e a curva tornou-se altamente flexível, permitindo a criação de formas complexas e detalhadas. A interação entre os pontos proporciona um controle refinado sobre a forma da curva, permitindo a modelagem de transições suaves e abruptas conforme necessário. A análise dos resultados indica que, à medida que o número de pontos aumentava, a capacidade de modelar formas complexas e dinâmicas também aumenta, demonstrando a versatilidade da nossa implementação do algoritmo de Hermite.

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/curvas/curva-hermite-1920x1080-3pontos.png}
        \caption{Curvas de 3 pontos}
        \label{fig:exemplo_imagem1}
    \end{minipage}
    \hspace{0.2cm}
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/curvas/curva-hermite-1920x1080-5pontos.png}
        \caption{Curvas de 5 pontos}
        \label{fig:exemplo_imagem2}
    \end{minipage}
    \hspace{0.2cm}
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/curvas/curva-hermite-1920x1080-10pontos.png}
        \caption{Curvas de 10 pontos}
        \label{fig:exemplo_imagem2}
    \end{minipage}
    \caption{Curvas com diferentes números de pontos}
    \label{fig:grid_exemplo_imagem}
\end{figure}

Finalmente analisamos um experimento onde $P_1$ = $P_2$, nessa configuração resulta em uma curva que, em essência, se comportou como um ponto fixo, sem variação visível mostrando que a curva não tem uma transição suave entre dois pontos distintos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{figuras/curvas/curva-hermite-p1=p2.png}
    \caption{Curvas com $P_1$ = $P_2$}
    \label{fig:exemplo_imagem}
\end{figure}

Demonstramos nos resultados obtidos que a abordagem adotada para a rasterização de curvas de Hermite é eficaz na geração de representações visuais de alta qualidade. Ao implementarmos o algoritmo de Hermite, conseguimos interpolar os pontos ao longo da curva, resultando em uma transição suave entre os pontos de controle. A visualização das curvas foi realizada em diferentes resoluções, permitindo uma análise detalhada da precisão e da qualidade da rasterização.

\section{Rasterização de Polígonos}

A nossa implementação da rasterização de polígonos utilizando o algoritmo de scanline com o algoritmo de rasterizar retas foi realizada com sucesso. Testando a técnica em polígonos definidos por vértices no espaço bidimensional, o conjunto de pontos de contorno é coletado durante o processo de varredura tanto no eixo $x$ quanto no eixo $y$. Esses pontos definem os limites externos do polígono, garantindo que o contorno seja preciso e delimitado corretamente no espaço 2D. Já no conjunto de pontos internos utiliza-se a rasterização linha, esse preenchimento é feito ao conectar pares de interseções detectadas durante o processo de varredura no eixo $x$. O algoritmo segue a lógica de preencher entre pares de interseções consecutivas, resultando em uma cobertura completa do polígono, mostrando os resultados nas 4 resoluções requisitadas no estudo.

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/poligonos/poligno-100x100.png}
        \caption{Polígono Contorno 100x100}
        \label{fig:exemplo_imagem1}
    \end{minipage}
    \hspace{0.2cm}
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/poligonos/poligno-100x100-filling.png}
        \caption{Polígono Preenchido 100x100}
        \label{fig:exemplo_imagem2}
    \end{minipage}
    \caption{Polígonos 100x100}
    \label{fig:grid_exemplo_imagem}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/poligonos/poligno-300x300.png}
        \caption{Polígono Contorno 300x300}
        \label{fig:exemplo_imagem1}
    \end{minipage}
    \hspace{0.2cm}
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/poligonos/poligno-300x300-filling.png}
        \caption{Polígono Preenchido 300x300}
        \label{fig:exemplo_imagem2}
    \end{minipage}
    \caption{Polígonos 300x300}
    \label{fig:grid_exemplo_imagem}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/poligonos/poligno-800x600.png}
        \caption{Polígono Contorno 800x600}
        \label{fig:exemplo_imagem1}
    \end{minipage}
    \hspace{0.2cm}
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/poligonos/poligno-800x600-filling.png}
        \caption{Polígono Preenchido 800x600}
        \label{fig:exemplo_imagem2}
    \end{minipage}
    \caption{Polígonos 800x600}
    \label{fig:grid_exemplo_imagem}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/poligonos/poligno-1920x1080.png}
        \caption{Polígono Contorno 1920x1080}
        \label{fig:exemplo_imagem1}
    \end{minipage}
    \hspace{0.2cm}
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/poligonos/poligno-1920x1080-filling.png}
        \caption{Polígono Preenchido 1920x1080}
        \label{fig:exemplo_imagem2}
    \end{minipage}
    \caption{Polígonos 1920x1080}
    \label{fig:grid_exemplo_imagem}
\end{figure}

O parâmetro step na nossa implementação do algoritmo de scanline controla a resolução da varredura, definindo a granularidade com que a linha de varredura avança ao longo de um eixo $x$ ou $y$. Quanto menor o valor do step, mais densa e precisa será a rasterização, mas isso também aumenta o custo computacional. Por outro lado, um step maior reduz o número de cálculos, porém perdem-se detalhes na forma do polígono, especialmente em bordas inclinadas ou curvas.

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/poligonos/polignos-filling-0.5e-1.png}
        \caption{Step no valor de 0,05}
        \label{fig:exemplo_imagem1}
    \end{minipage}
    \hspace{0.2cm}
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/poligonos/polignos-filling-0.25e-1.png}
        \caption{Step no valor de 0,025}
        \label{fig:exemplo_imagem2}
    \end{minipage}
    
    \vspace{0.2cm}
    
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/poligonos/polignos-filling-0.125e-1.png}
        \caption{Step no valor de 0.0125}
        \label{fig:exemplo_imagem3}
    \end{minipage}
    \hspace{0.2cm}
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/poligonos/polignos-filling-0.0625e-1.png}
        \caption{Step no valor de 0.00625}
        \label{fig:exemplo_imagem4}
    \end{minipage}
    
    \caption{Polígonos com diferente números de passos}
    \label{fig:grid_exemplo_imagem}
\end{figure}

Uma característica distintiva da nossa abordagem foi a integração de uma função de rasterização de segmentos de reta para gerar pontos de preenchimento ao longo dos segmentos horizontais entre as interseções. Em vez de um passo fixo, utilizamos uma resolução elevada e adaptável, o que resultou em uma precisão aprimorada na representação do espaço interno do polígono. Nossa técnica permite que o preenchimento fosse realizado de forma mais suave e contínua, evitando artefatos visuais que ocorrem em métodos de preenchimento mais simples. Em suma, a rasterização de polígonos, tanto no que diz respeito ao contorno quanto ao espaço interno, demonstra ser um processo eficaz e flexível.

\section{Recorte}

Neste estudo, implementamos algoritmos de recorte para retas, polígonos e curvas, com foco na eficiência. Para o recorte de retas e curvas implementamos o algoritmo Cohen-Sutherland, que funciona atribuindo códigos de posição a cada ponto da reta, que indicam a localização relativa do ponto em relação à janela de recorte e no recorte de curvas adicionamos de um tratamento especial para a natureza contínua das curvas, adaptando-o para lidar com a interpolação de pontos ao longo da curva.

Para o recorte de polígonos, implementamos o algoritmo de Sutherland-Hodgman processando iterativamente os vértices dos polígono e aplicando o recorte em relação a cada lado da janela de recorte, recalculando os vértices conforme necessário, mantendo a forma do polígono dentro dos limites e truncando as partes externas.

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/corte-mundo-janela.png}
        \caption{Antes do Recorte}
        \label{fig:exemplo_imagem1}
    \end{minipage}
    \hspace{0.2cm}
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/corte-mundo.png}
        \caption{Depois do Recorte}
        \label{fig:exemplo_imagem2}
    \end{minipage}
    \caption{Técnica de Recorte}
    \label{fig:grid_exemplo_imagem}
\end{figure}

Em conjunto, essas técnicas permitiram-nos recortar com precisão e eficiência segmentos de reta, curvas e polígonos dentro de janelas delimitadas, mantendo a integridade das formas geométricas e respeitando os limites estabelecidos pelo recorte. A nossa técnica prova ser flexível para diferentes aplicações, desde o processamento de segmentos de reta gerados por curvas interpoladas até o manejo de polígonos complexos. 

\section{Sistema de Coordenadas do Mundo}

Desenvolvemos um sistema de coordenadas do mundo para rasterização de retas, polígonos e curvas, utilizando uma combinação de normalização, transformação de objetos e aplicação de comandos de rasterização e recorte. Este sistema é projetado para lidar com a representação e processamento de dados geométricos em um espaço coordenado, empregando técnicas robustas para garantir precisão e eficiência. Em termos de estabilidade e robustez, nosso sistema de coordenadas demonstra um desempenho sólido, pois a combinação de normalização, transformações, conversão de coordenadas e rasterizações e recorte permite que o sistema gerencie eficientemente dados geométricos complexos. A capacidade de lidar com diferentes formatos de entrada e a robustez na aplicação de comandos garantem que o sistema seja aplicável a uma ampla gama de cenários e tipos de dados.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.001\textwidth]{figuras/coordenada-sistemamundo.png}
    \caption{Sistema de Coordenadas do Mundo}
    \label{fig:exemplo_imagem}
\end{figure}

Em conclusão, o sistema de coordenadas do mundo desenvolvido mostrou-se altamente eficaz para a normalização, transformação, rasterização e recorte de pontos em um espaço coordenado. Os resultados indicam que a técnica é robusta e adequada para aplicações que exigem processamento preciso de dados geométricos em sistemas de coordenadas complexos.

