\chapter{Conclusões}\label{chapter:conclusoes}

As conclusões deste relatório refletem a profundidade da pesquisa e a eficácia dos métodos desenvolvidos e implementados na rasterização de elementos gráficos bidimensionais. Ao longo do desenvolvimento do nossa estudo, conseguimos integrar uma série de algoritmos que não apenas atendem às necessidades básicas de representação gráfica, mas também proporcionam uma melhoria significativa na qualidade visual e na precisão geométrica dos elementos rasterizados.

Primeiramente, ao analisarmos a rasterização de segmentos de reta, observamos que a variação no número de fragmentos utilizados tem um impacto direto na suavidade e na continuidade das linhas geradas. Mediante experimentos controlados, foi possível verificar que um aumento no número de fragmentos resulta em uma representação mais fiel da forma original, minimizando a aparência segmentada que se observa com um número reduzido de fragmentos. Essa descoberta é crucial, pois enfatiza a importância de uma abordagem adaptativa na rasterização, que se alinha com as melhores práticas em computação gráfica.

Na implementação do algoritmo de rasterização de curvas de Hermite demonstra ser uma solução eficiente para a representação de formas curvas em um espaço bidimensional. A utilização de pontos de controle, vetores tangentes e a aplicação da rasterização de segmentos de retas entre os pontos gerados, permite uma manipulação precisa da forma da curva, resultando em uma representação visual que preserva a suavidade e a continuidade esperadas. 

Além disso, a rasterização de polígonos, realizada por meio da combinação do algoritmo de rasterização de segmentos de reta e do método de varredura de linha (scanline), revelou-se uma estratégia eficaz para a representação de formas poligonais. A implementação do algoritmo de scanline permitiu a identificação precisa dos píxeis que compõem o interior dos polígonos, garantindo um preenchimento uniforme e consistente. Além disso, a implementação de uma função de rasterização adaptativa para segmentos de reta, conforme discutido, permite uma representação mais precisa do espaço interno dos polígonos. Essa técnica não apenas melhorou a suavidade do preenchimento, mas também evitou artefatos visuais indesejados que frequentemente ocorrem em métodos de preenchimento mais simples.

Sobre os algoritmos de recorte para retas, curvas e polígonos, demonstra ser eficaz na otimização da renderização. A capacidade de recortar objetos fora da janela de visualização e rasterizar apenas as porções visíveis não só melhoraram a eficiência computacional, mas também garantiu uma experiência de usuário mais fluida e responsiva. 

Por fim, a construção do sistema de coordenadas do mundo foi um componente essencial para a integração e a manipulação eficaz dos elementos geométricos em nossa aplicação. Este sistema, que combina normalização, transformação de objetos e aplicação de comandos de rasterização e recorte, demonstrou uma capacidade notável de gerenciar dados geométricos complexos. A implementação de um sistema de coordenadas robusto não apenas facilitou a visualização e a interação com os elementos gráficos, mas também garantiu a precisão necessária para operações de transformação e rasterização. 

Por fim, a estrutura metodológica que seguimos, fundamentada em uma abordagem sistemática, permitiu uma análise rigorosa e a replicação dos resultados. A segmentação do estudo em etapas distintas facilitou a interpretação dos dados e a verificação dos resultados, contribuindo para a robustez e a transparência científica do nosso trabalho. Em suma, as conclusões que tiramos deste relatório validam a eficácia dos algoritmos de rasterização desenvolvidos.


